{
  "name": "demo-app",
  "version": "1.0.0",
  "description": "Simple Node.js app to demonstrate building and publishing npm artifacts to JFrog via Jenkins",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test src/index.test.js",
    "build": "node -e \"console.log('Build complete')\""
  },
  "keywords": ["jfrog", "artifactory", "jenkins", "npm"],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
